public static function generateXml()
{
    $adaPerubahan = CompareServerConfig::where('xml_generated', false)->exists();

    if (!$adaPerubahan) {
        return true;
    }

    $servers = CompareServerConfig::orderBy('kode_pks')->get();

    $xml = new \SimpleXMLElement('<servers/>');

    foreach ($servers as $server) {

        $item = $xml->addChild('server');

        $item->addChild('kode_pks', $server->kode_pks);
        $item->addChild('server_aktif', $server->server_aktif);
        $item->addChild('jalur', $server->jalur);
        $item->addChild('ip', $server->ip);
        $item->addChild('status', $server->status ? 'Online' : 'Offline');
        $item->addChild('last_checked', $server->last_checked);
    }

    $path = storage_path('app/public/server_config.xml');

    $xml->asXML($path);

    CompareServerConfig::query()->update([
        'xml_generated' => true
    ]);

    return true;
}
